resources:
  repositories:
  - repository: self
    clean: true
jobs:
- job: job1
  steps:
  - checkout: none
- job: job2
  steps:
  - checkout: self
- job: job3
  steps:
  - checkout: self
    clean: $(cleanVariable)
    fetchDepth: $(fetchDepthVariable)
    lfs: $(fetchDepthVariable)
    submodules: $(submodulesVariable)
    persistCredentials: $(persistCredentialsVariable)