jobs:
- job: job1
  steps:
  - script: echo hello from entry file 1
- job: nestedJob1
  steps:
  - script: echo hello from template job 1
- job: nestedJob2
  steps:
  - script: echo hello from template job 2
- job: job2
  steps:
  - script: echo hello from entry file 2